""
""  VUNDLE Config
""
filetype off                  " required
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'altercation/vim-colors-solarized'
Plugin 'endel/vim-github-colorscheme'
Plugin 'morhetz/gruvbox'
" Awesome looking meta at bottom
" Fugitive will help with git related stuff, and show branch on statusline
Plugin 'tpope/vim-fugitive' 
Plugin 'vim-airline/vim-airline' 
Plugin 'vim-airline/vim-airline-themes'
""

""" Some ESSENTIAL IDE like Pluginins for Vim
"""
" File tree viewer
Plugin 'scrooloose/nerdtree'
" Commenting code
Plugin 'scrooloose/nerdcommenter'

" Searching in vim
Plugin 'mileszs/ack.vim'

" Several Pluginins to help work with Tmux
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'https://github.com/christoomey/vim-tmux-runner'
Plugin 'christoomey/vim-run-interactive'
Plugin 'tpope/vim-dispatch'

" search filesystem with ctrl+p
Plugin 'ctrlpvim/ctrlp.vim'
" Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Code highlighting and linting
Plugin 'scrooloose/syntastic' "Run linters and display errors etc
" Plugin 'benekastah/neomake' "Async Jobs (can use it instead of syntastic, but hard to setup)
Plugin 'pangloss/vim-javascript' 
Plugin 'mxw/vim-jsx'
Plugin 'jimmyhchan/dustjs.vim' "Highlighting for Dust
Plugin 'elmcast/elm-vim' "Highlighting for Elm

" Adds a ; at the end of a line by pressing <leader> ;
Plugin 'lfilho/cosco.vim'

Plugin 'jiangmiao/auto-pairs' "MANY features, but mostly closes ([{' etc
Plugin 'vim-scripts/HTML-AutoCloseTag' "close tags after >
Plugin 'vim-scripts/tComment' "Comment easily with gcc
Plugin 'tpope/vim-repeat' "allow plugins to utilize . command
Plugin 'tpope/vim-surround' "easily surround things...just read docs for info
Plugin 'vim-scripts/matchit.zip' " % also matches HTML tags / words / etc
Plugin 'duff/vim-scratch' "Open a throwaway scratch buffer
""

""" Utilities / Extras / Etc
"""
" Make gists of current buffer
" View (https://github.com/mattn/gist-vim) for setup instructions
Plugin 'mattn/webapi-vim' 
Plugin 'mattn/gist-vim'

" Diary, notes, whatever. It's amazing
Plugin 'vimwiki/vimwiki'


" Ultisnip snippets
Plugin 'SirVer/ultisnips' 
Plugin 'justinj/vim-react-snippets' 
Plugin 'flov/vim-snippets'

" [10]
Plugin 'https://github.com/Shougo/deoplete.nvim'
" IDE like code intelligence for Javascript
Plugin 'ternjs/tern_for_vim', {'do': 'npm install'}

" [11]
Plugin 'vim-scripts/ZoomWin'

" Reads any .editorconfig files and sets spacing etc automatically
Plugin 'editorconfig/editorconfig-vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" VUNDLE Config END


let g:airline_powerline_fonts = 1

" Syntastic setup
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_error_symbol = '❌'
let g:syntastic_style_error_symbol = '⁉️'
let g:syntastic_warning_symbol = '⚠️'
let g:syntastic_style_warning_symbol = '💩'

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_loc_list_height = 5

let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe = 'npm run lint --'
let g:syntastic_mode_map = { 'mode': 'passive',
                            \ 'active_filetypes': ['python', 'ruby'],
                            \ 'passive_filetypes': ['html', 'javascript'] }
highlight link SyntasticErrorSign SignColumn
highlight link SyntasticWarningSign SignColumn
highlight link SyntasticStyleErrorSign SignColumn
highlight link SyntasticStyleWarningSign SignColumn


" configure run spec
let g:rspec_command = "Dispatch bin/rspec {spec}"

" CtrlP:
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
let g:ctrlp_map = ''
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$',
  \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  \ }
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ackprg="ag --nocolor --nogroup --column"
endif

" associate .es6 file extension with javascript
autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" enable jsx highlighting also in js files
let g:jsx_ext_required = 0

" UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsExpandTrigger="<tab>"
