""
""  VUNDLE Config
""
filetype off                  " required
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'thoughtbot/vim-rspec'
" visualize your Vim undo tree
Plugin 'sjl/gundo.vim'

" Snipmate
Plugin 'tomtom/tlib_vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'garbas/vim-snipmate'

Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ZoomWin'

" Indent blocks of text
Plugin 'michaeljsmith/vim-indent-object'

" <Tab> for all your insert completion
Plugin 'ervandew/supertab'

" match more than just single characters with %
Plugin 'tmhedberg/matchit'

" Vim syntax checking
Plugin 'vim-syntastic/syntastic'

Plugin 'mileszs/ack.vim'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'ap/vim-css-color'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-dispatch.git'
Plugin 'mattn/gist-vim'
Bundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'rking/ag.vim'

" multiple selection with cursor
Plugin 'terryma/vim-multiple-cursors'
Plugin 'posva/vim-vue'

"react colorhighlighting
Plugin 'pangloss/vim-javascript'
Plugin 'justinj/vim-react-snippets'

Plugin 'skalnik/vim-vroom'

"Color scheme
Plugin 'jpo/vim-railscasts-theme'
Plugin 'flazz/vim-colorschemes'
Plugin 'altercation/vim-colors-solarized.git'

Plugin 'slim-template/vim-slim.git'
Plugin 'morhetz/gruvbox'

"Sounds for vim:
Plugin 'teddywing/auditory.vim.git'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" VUNDLE Config END



" Syntastic setup
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe = 'npm run lint --'
let g:syntastic_mode_map = { 'mode': 'passive',
                            \ 'active_filetypes': ['python', 'ruby'],
                            \ 'passive_filetypes': ['html', 'javascript'] }

" configure run spec
let g:rspec_command = "Dispatch bin/rspec {spec}"

" CtrlP:
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
let g:ctrlp_map = ''
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$',
  \ 'file': '\.pyc$\|\.pyo$\|\.rbc$|\.rbo$\|\.class$\|\.o$\|\~$\',
  \ }
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ackprg="ag --nocolor --nogroup --column"
endif

" associate .es6 file extension with javascript
autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" enable jsx highlighting also in js files
let g:jsx_ext_required = 0


